# automaton-template

./: .babelrc  .gitignore  .graphqlconfig  README.md  automatontemplate.backup  package.json  pom.xml  proto.backup  proto.sql  schema.graphql  template.sql  webpack.config.js
src/main/java/de/quinscape/automatontemplate/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/de/quinscape/automatontemplate/domain/tables/: App.java  AppAttachment.java  AppAttachmentData.java  AppConfig.java  AppLogin.java  AppTranslation.java  AppUser.java  AppUserConfig.java  AppVersion.java  DomainField.java  DomainFieldMeta.java  DomainType.java  DomainTypeMeta.java  Foo.java  FooType.java
src/main/java/de/quinscape/automatontemplate/domain/tables/pojos/: App.java  AppAttachment.java  AppAttachmentData.java  AppConfig.java  AppLogin.java  AppTranslation.java  AppUser.java  AppUserConfig.java  AppVersion.java  DomainField.java  DomainFieldMeta.java  DomainType.java  DomainTypeMeta.java  Foo.java  FooType.java
src/main/java/de/quinscape/automatontemplate/domain/tables/records/: AppAttachmentDataRecord.java  AppAttachmentRecord.java  AppConfigRecord.java  AppLoginRecord.java  AppRecord.java  AppTranslationRecord.java  AppUserConfigRecord.java  AppUserRecord.java  AppVersionRecord.java  DomainFieldMetaRecord.java  DomainFieldRecord.java  DomainTypeMetaRecord.java  DomainTypeRecord.java  FooRecord.java  FooTypeRecord.java
src/main/java/de/quinscape/automatontemplate/model/: ChatMessage.java  ChatMessageEntry.java  SystemMessage.java  package-info.java
src/main/java/de/quinscape/automatontemplate/runtime/: AutomatonTemplateApplication.java  AutomatonTemplateException.java
src/main/java/de/quinscape/automatontemplate/runtime/config/: DataSourceConfiguration.java  DomainConfiguration.java  GraphQLConfiguration.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebsocketConfiguration.java  package-info.java
src/main/java/de/quinscape/automatontemplate/runtime/controller/: JsEntryPointController.java  package-info.java
src/main/java/de/quinscape/automatontemplate/runtime/service/: AutomatontemplateLogic.java  ChatMessageHandler.java  ChatService.java  package-info.java
src/main/js/: login.js
src/main/js/apps/myapp/: automatontemplate.css  myapp-startup.js  scopes.js
src/main/js/apps/myapp/domain/: Foo.js
src/main/js/apps/myapp/processes/myapp/: myapp.js
src/main/js/apps/myapp/processes/myapp/composites/: CRUDDetail.js  CRUDList.js  FooForm.js
src/main/js/apps/myapp/processes/myapp/states/: CRUDDetail.js  CRUDList.js  Home.js
src/main/js/apps/myapp/queries/: Q_Foo.js  Q_FooDetail.js  Q_FooType.js
src/main/js/components/: Chatbar.js  Layout.js  chatbar.css
src/main/js/services/: ChatHistory.js  services-readme.md
src/main/resources/: application.properties  automatontemplate-dev.properties  automatontemplate-prod.properties  domain-typedocs.json  source-typedocs.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: template-alternate-styles.html  template.html  web.xml
src/main/webapp/WEB-INF/automaton/: README.md
src/main/webapp/css/: bootstrap-automaton.css  bootstrap-automaton.min.css
src/main/webapp/media/: README.md
src/test/java/de/quinscape/automatontemplate/: AutomatonTemplateApplicationTests.java  SeleniumTest.java  SeleniumTestITCase.java  TestCase.java
src/test/js/: test.js
