# properties for stage=dev
automatontemplate.driver=org.postgresql.xa.PGXADataSource
automatontemplate.database=proto
automatontemplate.user=proto
automatontemplate.password=proto
automatontemplate.host=localhost
automatontemplate.port=5432

# add a /graphql-dev end point for development / IDE usage
automatontest.crsf.dev=true
# enable automaton websocket support
automaton.enable-websocket=true



